<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lienzos VIR</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Lienzos VIR">
  <meta property="og:description" content="Fabricación de lienzos para pintura artística">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
    integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Artes VIR">
        </div>
        <h2> <span class="rotating">Vuela, Imagina, Realiza</span></h2>
        <h1>LIENZOS PROFESIONALES</h1>

        <div class="actions ">
          <div class="colordiv">
            <a href="#about" class="btn-get-started">Quienes Somos</a>
            <a href="#services" class="btn-services">Nuestros Servicios</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="Artes VIR" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero"><i class="fa fa-home home"></i></a></li>
          <li><a href="#about">Quienes somos</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Portafolio</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Quienes somos</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">En lienzos VIR, Vuela Imagina y Realiza</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">

        <div class="col-lg-6 about-img">
          <img src="img/about-img.jpg" alt="">
        </div>

        <div class="col-md-6 about-content">
          <h2 class="about-title">Lienzos para pintura artística y profesional</h2>
          <p class="about-text">
            Si eres un artista que busca dejar huella, estas en el lugar correcto, fabricamos lienzos para pintura
            artística.
          </p>
          <p class="about-text">
            Los lienzos que fabricamos son 100% artesanales, con el cuidado y dedicación precisa para cumplir con las
            necesidades de nuestros clientes.
          </p>
          <p class="about-text">
            Nos esmeramos en mantenernos a la vanguardia, enfocandonos en buscar material de primera calidad para la
            fabricación de nuestros lienzos.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nuestros Servicios</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Le ofrecemos un trabajo 100% garantizado</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fab fa-firstdraft"></i></div>
          <h4 class="service-title"><a href="">Tipos de lienzos</a></h4>
          <p class="service-description">Para óleo, acrílico y cualquier técnica sobre tela, manta lona, loneta y lino.
          </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fas fa-thumbs-up"></i></div>
          <h4 class="service-title"><a href="">Garantizamos</a></h4>
          <p class="service-description">La mayor calidad, servicio y precio del mercado.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fas fa-donate"></i></div>
          <h4 class="service-title"><a href="">Precio especial</a></h4>
          <p class="service-description">Le ofrecemos un descuento especial en compras por volumen.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fas fa-shipping-fast"></i></div>
          <h4 class="service-title"><a href="">Entregamos</a></h4>
          <p class="service-description">Sus pedidos los llevamos hasta su domicilio sin costo en el área Metropolitana.
          </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fab fa-accusoft"></i></div>
          <h4 class="service-title"><a href="">Materia prima</a></h4>
          <p class="service-description">Tela 100% de algodón y madera de pino de primera calidad.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fas fa-puzzle-piece"></i></div>
          <h4 class="service-title"><a href="">Lo que necesites</a></h4>
          <p class="service-description">Fabricamos Cualquier medida y figura que te imagines.</p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Subscrbe Section
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Haz tu pedido ahora</h3>
          <p class="subscribe-text">Contáctanos y pregunta por nuestros servicios, ten por seguro que encontrarás el
            lienzo que estas buscando.</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#contact">Escribenos</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Algunos de los lienzos que fabricamos</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);">
            <div class="details">
              <h4>Redondos y ovalados</h4>
              <!--<span>Lienzos redondos</span>-->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);">
            <div class="details">
              <h4>Cuadrados y rectangulares</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);">
            <div class="details">
              <h4>Formas Irregulares</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);">
            <div class="details">
              <h4>Medio Punto y triangulares</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);">
            <div class="details">
              <h4>Cabelletes</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);">
            <div class="details">
              <h4>Pintura para óleo</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);">
            <div class="details">
              <h4>Colocación de galerías</h4>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);">
            <div class="details">
              <h4>Restauración de soportes para lienzos</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contáctanos</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Envía un mensaje con tus dudas, comentarios o solicitudes, responderemos lo
            antes posible.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-envelope"></i>
              <p>lienzos.artesvir@gmail.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>(+52) 5551734040</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Gracias por contactarnos, en seguida nos comunicaremos contigo</div>
            <div id="errormessage"></div>
            <form class="gform" method="post" role="form" data-email="lienzos.vir@gamil.com"
              action="https://script.google.com/macros/s/AKfycbxYOSwhD21h6AXpwudA7V5Gql_RSSKfrIN5Sdr_aA/exec">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4"
                  data-msg="Escribe tu nombre" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo" data-rule="email"
                  data-msg="Escribe tu correo" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                  data-rule="minlen:4" data-msg="Escribe el asunto" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Mensaje"
                  placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
              <div style="display:none" class="thankyou_message">
                <!-- You can customize the thankyou message by editing the code below -->
                <h2><em>Gracias</em> por contactarnos en seguida nos comunicamos contigo.
                </h2>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row"></div>
      <div class="col-md-12 right">
        <div class="copyright">
          &copy; <strong>Lienzos VIR</strong>.
        </div>
        <div class="credits">
          Todos los derechos reservados.<br>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>